[gd_scene load_steps=85 format=2]

[ext_resource path="res://assets/trebic.png" type="Texture" id=1]
[ext_resource path="res://borovina.gd" type="Script" id=2]
[ext_resource path="res://assets/ether.png" type="Texture" id=3]
[ext_resource path="res://assets/semeno.png" type="Texture" id=4]
[ext_resource path="res://assets/hydroxid.png" type="Texture" id=5]
[ext_resource path="res://assets/ocet.png" type="Texture" id=6]
[ext_resource path="res://assets/efedrin.png" type="Texture" id=7]
[ext_resource path="res://assets/uhlicitan.png" type="Texture" id=8]
[ext_resource path="res://assets/varna.png" type="Texture" id=9]
[ext_resource path="res://assets/lekarna.png" type="Texture" id=10]
[ext_resource path="res://assets/chloro.png" type="Texture" id=11]
[ext_resource path="res://assets/aceton.png" type="Texture" id=12]
[ext_resource path="res://assets/varic.png" type="Texture" id=13]
[ext_resource path="res://assets/alkohol.png" type="Texture" id=14]
[ext_resource path="res://assets/weed.png" type="Texture" id=15]
[ext_resource path="res://assets/pico.png" type="Texture" id=16]
[ext_resource path="res://assets/cpavek.png" type="Texture" id=17]
[ext_resource path="res://assets/pills.png" type="Texture" id=18]
[ext_resource path="res://Trebic.gd" type="Script" id=19]
[ext_resource path="res://Varna1.gd" type="Script" id=20]
[ext_resource path="res://Inv.gd" type="Script" id=21]
[ext_resource path="res://assets/money.png" type="Texture" id=22]
[ext_resource path="res://zastavarna_load.gd" type="Script" id=23]
[ext_resource path="res://assets/dollar.png" type="Texture" id=24]
[ext_resource path="res://assets/herion.png" type="Texture" id=25]
[ext_resource path="res://Varna2.gd" type="Script" id=26]
[ext_resource path="res://Varna5.gd" type="Script" id=27]
[ext_resource path="res://Varna6.gd" type="Script" id=28]
[ext_resource path="res://Varna4.gd" type="Script" id=29]
[ext_resource path="res://Varna3.gd" type="Script" id=30]
[ext_resource path="res://Varna7.gd" type="Script" id=31]
[ext_resource path="res://Lekarna_load.gd" type="Script" id=32]
[ext_resource path="res://assets/vapno.png" type="Texture" id=33]

[sub_resource type="DynamicFontData" id=22]
font_path = "res://DroidSans.ttf"

[sub_resource type="DynamicFont" id=23]
size = 120
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 22 )

[sub_resource type="DynamicFontData" id=46]
font_path = "res://DroidSans.ttf"

[sub_resource type="DynamicFont" id=47]
size = 24
font_data = SubResource( 46 )

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFontData" id=2]
font_path = "/usr/share/fonts/droid/DroidSans.ttf"

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = SubResource( 2 )

[sub_resource type="DynamicFontData" id=32]
font_path = "res://DroidSans.ttf"

[sub_resource type="DynamicFont" id=33]
size = 24
font_data = SubResource( 32 )

[sub_resource type="DynamicFontData" id=30]
font_path = "res://DroidSans.ttf"

[sub_resource type="DynamicFont" id=31]
size = 24
font_data = SubResource( 30 )

[sub_resource type="DynamicFontData" id=24]
font_path = "res://DroidSans.ttf"

[sub_resource type="DynamicFont" id=25]
size = 32
font_data = SubResource( 24 )

[sub_resource type="DynamicFontData" id=26]
font_path = "res://DroidSans.ttf"

[sub_resource type="DynamicFont" id=27]
size = 32
font_data = SubResource( 26 )

[sub_resource type="DynamicFontData" id=28]
font_path = "res://DroidSans.ttf"

[sub_resource type="DynamicFont" id=29]
size = 32
font_data = SubResource( 28 )

[sub_resource type="DynamicFontData" id=50]
font_path = "res://DroidSans.ttf"

[sub_resource type="DynamicFont" id=51]
size = 20
font_data = SubResource( 50 )

[sub_resource type="StyleBoxFlat" id=52]
bg_color = Color( 0.435294, 0.823529, 0.160784, 1 )

[sub_resource type="StyleBoxFlat" id=53]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFontData" id=54]
font_path = "res://DroidSans.ttf"

[sub_resource type="DynamicFont" id=55]
size = 20
font_data = SubResource( 54 )

[sub_resource type="DynamicFontData" id=56]
font_path = "res://DroidSans.ttf"

[sub_resource type="DynamicFont" id=57]
size = 20
font_data = SubResource( 56 )

[sub_resource type="DynamicFontData" id=58]
font_path = "res://DroidSans.ttf"

[sub_resource type="DynamicFont" id=59]
size = 20
font_data = SubResource( 58 )

[sub_resource type="DynamicFontData" id=60]
font_path = "res://DroidSans.ttf"

[sub_resource type="DynamicFont" id=61]
size = 20
font_data = SubResource( 60 )

[sub_resource type="DynamicFontData" id=6]
font_path = "res://DroidSans.ttf"

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = SubResource( 6 )

[sub_resource type="DynamicFontData" id=14]
font_path = "res://DroidSans.ttf"

[sub_resource type="DynamicFont" id=15]
size = 32
font_data = SubResource( 14 )

[sub_resource type="DynamicFontData" id=16]
font_path = "res://DroidSans.ttf"

[sub_resource type="DynamicFont" id=17]
size = 32
font_data = SubResource( 16 )

[sub_resource type="DynamicFontData" id=18]
font_path = "res://DroidSans.ttf"

[sub_resource type="DynamicFont" id=19]
size = 32
font_data = SubResource( 18 )

[sub_resource type="StreamTexture" id=44]
flags = 4
load_path = "res://.import/kyselina.png-a49500f7ee6dc569651f4fdbb5e6080e.stex"

[sub_resource type="StreamTexture" id=45]
flags = 4
load_path = "res://.import/hnuj.png-e8f2d3c41e6d5a10524b293bbef85bd8.stex"

[sub_resource type="DynamicFontData" id=20]
font_path = "res://DroidSans.ttf"

[sub_resource type="DynamicFont" id=21]
size = 30
font_data = SubResource( 20 )

[sub_resource type="DynamicFontData" id=8]
font_path = "res://DroidSans.ttf"

[sub_resource type="DynamicFont" id=9]
size = 40
font_data = SubResource( 8 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://DroidSans.ttf"

[sub_resource type="DynamicFont" id=5]
size = 40
font_data = SubResource( 4 )

[sub_resource type="DynamicFontData" id=12]
font_path = "res://DroidSans.ttf"

[sub_resource type="DynamicFont" id=13]
size = 40
font_data = SubResource( 12 )

[sub_resource type="DynamicFontData" id=10]
font_path = "res://DroidSans.ttf"

[sub_resource type="DynamicFont" id=11]
size = 30
font_data = SubResource( 10 )

[sub_resource type="DynamicFontData" id=34]
font_path = "res://DroidSans.ttf"

[sub_resource type="DynamicFont" id=35]
size = 19
font_data = SubResource( 34 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 19 )

[node name="Trebic" type="Sprite" parent="."]
position = Vector2( 962, 499 )
scale = Vector2( 0.270497, 0.270497 )
texture = ExtResource( 1 )

[node name="borovina" type="StaticBody2D" parent="Trebic"]
input_pickable = true
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Trebic/borovina"]
process_priority = 1
position = Vector2( 3.69702, -3.6969 )
polygon = PoolVector2Array( -3493.56, 1160.82, -3301.32, 1408.52, -2720.91, 1360.46, -2713.52, 1493.54, -2554.55, 1463.97, -2380.8, 1393.73, -2380.8, 1486.15, -2303.16, 1497.24, -2280.98, 1515.73, -2110.93, 1393.73, -2144.2, 1341.97, -2070.26, 1293.91, -2000.02, 1219.97, -1866.93, 1157.13, -1767.11, 1120.16, -1737.54, 1134.95, -1726.45, 1160.82, -1493.54, 1271.73, -1090.58, 1219.97, -776.347, 436.233, -1515.73, 439.93, -2073.96, 602.594, -2329.04, 731.985, -2451.04, 839.195, -2447.34, 902.042, -2942.73, 964.889, -3138.66, 920.526, -3549.02, 994.464, -3493.57, 1160.83 )

[node name="RichTextLabel" type="RichTextLabel" parent="Trebic/borovina"]
visible = false
light_mask = 0
margin_left = -2277.29
margin_top = 476.9
margin_right = -1712.29
margin_bottom = 620.9
rect_rotation = -12.9068
custom_colors/default_color = Color( 0.156863, 1, 0.156863, 1 )
custom_fonts/normal_font = SubResource( 23 )
text = "Borovina"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="Trebic/borovina"]
points = PoolVector2Array( -1216.28, 524.96, -979.678, 561.929 )
width = 20.0

[node name="kokain_ctvrt" type="StaticBody2D" parent="Trebic"]
input_pickable = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Trebic/kokain_ctvrt"]
polygon = PoolVector2Array( -1659.91, -284.661, -1815.17, -288.358, -1792.99, -177.451, -1815.17, -114.604, -1900.2, -77.6348, -1918.69, 7.3938, -1889.11, 125.694, -1911.29, 232.904, -1929.78, 332.72, -1918.69, 384.477, -1667.3, 310.539, -1404.82, 192.238, -1486.15, 92.4222, -1434.39, -62.8472, -1345.67, -99.8162, -1312.4, -266.177, -1659.91, -284.661 )

[node name="Line2D" type="Line2D" parent="Trebic/kokain_ctvrt"]
width = 20.0

[node name="RichTextLabel" type="RichTextLabel" parent="Trebic/kokain_ctvrt"]
visible = false
light_mask = 0
margin_left = -2683.95
margin_top = -402.962
margin_right = -1826.95
margin_bottom = -124.962
rect_rotation = -25.8497
custom_colors/default_color = Color( 0.156863, 1, 0.156863, 1 )
custom_fonts/normal_font = SubResource( 23 )
text = "Čtvrť zbohatlíků
         10M"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="podklasteri" type="StaticBody2D" parent="Trebic"]
input_pickable = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Trebic/podklasteri"]
polygon = PoolVector2Array( -1645.12, -288.358, -1345.67, -266.176, -1253.25, -251.389, -1134.95, -177.451, -968.586, -162.663, -964.889, -195.935, -887.254, -207.026, -883.557, -236.601, -791.135, -210.723, -794.832, -144.179, -713.5, -158.966, -650.653, -192.238, -695.016, -325.327, -728.288, -476.899, -639.562, -484.293, -391.87, -480.596, -347.508, -480.596, -225.51, -720.894, -373.386, -983.373, -499.08, -1049.92, -580.412, -1068.4, -669.137, -1072.1, -787.438, -1075.8, -865.073, -1112.76, -927.92, -1068.4, -953.798, -1094.28, -931.617, -1227.37, -1094.28, -1382.64, -1109.07, -1541.6, -1160.82, -1589.66, -1626.63, -1330.88, -1885.41, -1123.86, -2129.41, -1035.13, -2158.98, -987.07, -1789.3, -757.863, -1752.33, -702.41, -1785.6, -513.868, -1645.12, -288.358 )

[node name="Line2D" type="Line2D" parent="Trebic/podklasteri"]
width = 20.0

[node name="RichTextLabel" type="RichTextLabel" parent="Trebic/podklasteri"]
visible = false
light_mask = 0
margin_left = -2306.87
margin_top = -1256.94
margin_right = -1449.87
margin_bottom = -984.944
rect_rotation = -21.91
custom_colors/default_color = Color( 0.156863, 1, 0.156863, 1 )
custom_fonts/normal_font = SubResource( 23 )
text = "Podkláštěří
       2M"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="zid" type="StaticBody2D" parent="Trebic"]
input_pickable = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Trebic/zid"]
polygon = PoolVector2Array( -602.593, -88.7255, -506.474, -110.907, -473.202, -162.663, -192.238, -236.601, -3.69678, -266.176, 33.2722, -262.479, 51.7566, -317.933, -51.7563, -325.327, -96.1189, -340.114, -162.663, -347.508, -232.904, -369.689, -317.933, -384.477, -321.629, -421.446, -406.658, -414.052, -421.446, -484.293, -720.894, -476.899, -635.865, -170.057, -602.594, -88.7256 )

[node name="Line2D" type="Line2D" parent="Trebic/zid"]
width = 20.0

[node name="RichTextLabel" type="RichTextLabel" parent="Trebic/zid"]
visible = false
light_mask = 0
margin_left = -469.506
margin_top = -750.47
margin_right = 387.494
margin_bottom = -449.47
rect_rotation = 12.9497
custom_colors/default_color = Color( 0.156863, 1, 0.156863, 1 )
custom_fonts/normal_font = SubResource( 23 )
text = "Židovská čtvrť
        500K"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="namesti" type="StaticBody2D" parent="Trebic"]
input_pickable = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Trebic/namesti"]
polygon = PoolVector2Array( -155.269, -221.814, -380.78, -162.663, -421.446, -118.301, -635.865, -29.5752, -839.194, 11.0907, -1009.25, 14.7876, -1112.76, 36.9689, -1208.88, 107.21, -1275.43, 188.542, -1338.27, 262.479, -1249.55, 243.995, -1223.67, 280.964, -1157.13, 247.692, -1142.34, 262.479, -1053.61, 214.42, -1035.13, 232.904, -905.739, 188.542, -757.863, 158.966, -402.961, 136.785, -214.419, 118.301, 81.3318, 118.301, 136.785, 99.816, 170.057, -48.0596, 210.723, -144.179, 59.1504, -214.42, 14.7878, -236.601, 14.7876, -236.602, -155.27, -221.814 )

[node name="Line2D" type="Line2D" parent="Trebic/namesti"]
width = 20.0

[node name="RichTextLabel" type="RichTextLabel" parent="Trebic/namesti"]
visible = false
light_mask = 0
margin_left = -1112.77
margin_top = -236.602
margin_right = -255.767
margin_bottom = 44.3988
rect_rotation = -7.50652
custom_colors/default_color = Color( 0.156863, 1, 0.156863, 1 )
custom_fonts/normal_font = SubResource( 23 )
text = "Centrum
   100K"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spst" type="StaticBody2D" parent="Trebic"]
input_pickable = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Trebic/spst"]
polygon = PoolVector2Array( 565.625, -1508.33, 613.684, -1367.85, 683.925, -1249.55, 768.954, -1123.86, 924.223, -1024.04, 983.374, -1012.95, 1031.43, -1035.13, 1090.58, -1153.43, 1109.07, -1445.48, 698.714, -1552.7, 565.626, -1508.33 )

[node name="Line2D" type="Line2D" parent="Trebic/spst"]
width = 20.0

[node name="RichTextLabel" type="RichTextLabel" parent="Trebic/spst"]
visible = false
light_mask = 0
margin_left = 850.287
margin_top = -1800.39
margin_right = 1119.29
margin_bottom = -1530.39
rect_rotation = 14.7586
custom_colors/default_color = Color( 0.156863, 1, 0.156863, 1 )
custom_fonts/normal_font = SubResource( 23 )
text = "SPŠT
 1B"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tyn" type="StaticBody2D" parent="Trebic"]
input_pickable = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Trebic/tyn"]
polygon = PoolVector2Array( -1153.43, -1600.75, -1105.37, -1545.3, -1101.67, -1427, -1068.4, -1349.37, -935.313, -1245.85, -939.01, -1086.89, -927.92, -1086.89, -883.557, -1120.16, -802.225, -1094.28, -691.319, -1083.19, -543.443, -1072.1, -469.505, -1049.92, -384.477, -1012.95, -225.51, -739.379, -140.482, -794.832, 70.2412, -646.956, 218.117, -765.257, 310.539, -846.588, 284.661, -972.283, 329.024, -1068.4, 410.355, -1142.34, 417.749, -1186.7, 632.169, -1319.79, 561.928, -1519.42, 495.385, -1608.15, -1012.95, -1608.15, -1153.43, -1600.76 )

[node name="Line2D" type="Line2D" parent="Trebic/tyn"]
width = 20.0

[node name="RichTextLabel" type="RichTextLabel" parent="Trebic/tyn"]
visible = false
light_mask = 0
margin_left = -1608.15
margin_top = -1637.73
margin_right = -1348.15
margin_bottom = -1371.73
rect_rotation = -28.6316
custom_colors/default_color = Color( 0.156863, 1, 0.156863, 1 )
custom_fonts/normal_font = SubResource( 23 )
text = " Týn
50M"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="atom" type="StaticBody2D" parent="Trebic"]
input_pickable = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Trebic/atom"]
polygon = PoolVector2Array( 77.635, -476.899, 166.36, -543.443, 166.36, -591.503, 195.936, -609.987, 240.298, -661.744, 299.448, -713.5, 292.055, -743.075, 388.174, -817.013, 480.596, -942.708, 443.627, -1001.86, 399.265, -1120.16, 425.143, -1190.4, 646.957, -1327.18, 687.622, -1219.97, 776.348, -1112.76, 916.83, -1016.65, 998.161, -1009.25, 1031.43, -1027.74, 1275.43, -950.101, 1489.85, -794.832, 1537.91, -606.29, 1560.09, -414.052, 1674.69, -221.814, 1671, -107.21, 1541.6, -14.7876, 1430.7, 3.6969, 1349.37, 14.7876, 1264.34, 44.3627, 1149.73, 177.451, 957.495, 192.238, 746.772, 158.966, 650.653, 133.088, 584.109, 29.5751, 487.99, 0, 399.265, -36.969, 329.024, -133.088, 199.632, -181.148, 255.086, -284.661, 269.873, -347.508, 77.635, -476.9 )

[node name="Line2D" type="Line2D" parent="Trebic/atom"]
width = 20.0

[node name="RichTextLabel" type="RichTextLabel" parent="Trebic/atom"]
visible = false
light_mask = 0
margin_left = 1412.22
margin_top = -1190.4
margin_right = 1719.22
margin_bottom = -927.401
rect_rotation = 38.5326
custom_colors/default_color = Color( 0.156863, 1, 0.156863, 1 )
custom_fonts/normal_font = SubResource( 23 )
text = "Atom
200M"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="horkaSever" type="StaticBody2D" parent="Trebic"]
input_pickable = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Trebic/horkaSever"]
position = Vector2( -25.8782, 11.0907 )
polygon = PoolVector2Array( -1282.82, 421.446, -1005.55, 236.601, -765.257, 166.36, -576.715, 155.269, -354.901, 136.785, -258.782, 129.391, -147.875, 155.269, 22.1816, 269.873, 658.047, 447.324, 946.405, 465.808, 994.464, 554.534, 1057.31, 720.894, 1109.07, 776.349, 502.778, 1090.58, 462.112, 1105.37, -121.997, 1079.49, -517.565, 1049.92, -698.712, 1046.22, -765.257, 417.749, -1279.13, 421.446 )

[node name="Line2D" type="Line2D" parent="Trebic/horkaSever"]
width = 20.0

[node name="RichTextLabel" type="RichTextLabel" parent="Trebic/horkaSever"]
visible = false
light_mask = 0
margin_left = -1356.76
margin_top = 1072.1
margin_right = -286.762
margin_bottom = 1363.1
rect_rotation = 0.701669
custom_colors/default_color = Color( 0.156863, 1, 0.156863, 1 )
custom_fonts/normal_font = SubResource( 23 )
text = "Horka domky sever
              50"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="horkaJih" type="StaticBody2D" parent="Trebic"]
input_pickable = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Trebic/horkaJih"]
position = Vector2( 11.0908, 14.7876 )
polygon = PoolVector2Array( -495.385, 1061.01, 454.718, 1105.37, 1083.19, 787.438, 1179.31, 861.376, 1219.97, 1275.43, 528.656, 1659.9, 428.84, 1334.58, -107.21, 1338.27, -114.604, 1593.36, -354.901, 1589.66, -828.105, 1682.09, -1053.62, 1537.91, -920.528, 961.194, -739.38, 1072.1, -510.172, 1123.86, -510.172, 1072.1 )

[node name="Line2D" type="Line2D" parent="Trebic/horkaJih"]
width = 20.0

[node name="RichTextLabel" type="RichTextLabel" parent="Trebic/horkaJih"]
visible = false
light_mask = 0
margin_left = -942.709
margin_top = 1759.72
margin_right = 127.291
margin_bottom = 2032.72
rect_rotation = -10.1414
custom_colors/default_color = Color( 0.156863, 1, 0.156863, 1 )
custom_fonts/normal_font = SubResource( 23 )
text = "Horka domky jih
              200"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StopShop" type="StaticBody2D" parent="Trebic"]
input_pickable = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Trebic/StopShop"]
position = Vector2( 3.69702, 14.7876 )
polygon = PoolVector2Array( 543.443, 1763.42, 258.783, 1726.45, 243.995, 1530.51, 451.021, 1497.24, 517.565, 1674.69, 820.71, 1626.63, 887.254, 2129.41, 617.381, 2155.29, 547.141, 1763.42 )

[node name="Line2D" type="Line2D" parent="Trebic/StopShop"]
width = 20.0

[node name="RichTextLabel" type="RichTextLabel" parent="Trebic/StopShop"]
visible = false
light_mask = 0
margin_top = 1685.79
margin_right = 572.0
margin_bottom = 1958.79
rect_rotation = 10.1594
custom_colors/default_color = Color( 0.156863, 1, 0.156863, 1 )
custom_fonts/normal_font = SubResource( 23 )
text = "Stop Shop
      1K"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="prumyslova" type="StaticBody2D" parent="Trebic"]
input_pickable = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Trebic/prumyslova"]
polygon = PoolVector2Array( 964.889, 465.808, 1452.88, 332.72, 1730.15, 266.176, 1741.24, 314.236, 1818.87, 303.145, 1829.96, 358.599, 1822.57, 358.599, 1841.05, 487.99, 2103.53, 547.14, 2114.62, 573.018, 2036.99, 691.319, 1937.17, 761.56, 1671, 913.132, 1645.12, 1016.65, 1900.2, 1016.65, 2011.11, 1083.19, 2103.53, 1075.8, 2366.01, 1083.19, 2299.47, 1367.85, 1597.06, 1944.57, 1282.82, 1926.08, 1009.25, 2033.29, 916.83, 1881.72, 876.164, 1571.18, 1205.19, 1367.85, 1253.25, 1364.15, 1212.58, 1264.34, 1205.19, 975.979, 1142.34, 783.741, 1079.49, 735.682, 964.891, 465.809 )

[node name="Line2D" type="Line2D" parent="Trebic/prumyslova"]
width = 20.0

[node name="RichTextLabel" type="RichTextLabel" parent="Trebic/prumyslova"]
visible = false
light_mask = 0
margin_left = 1951.96
margin_top = 783.743
margin_right = 2932.96
margin_bottom = 1050.74
rect_rotation = 0.0556712
custom_colors/default_color = Color( 0.156863, 1, 0.156863, 1 )
custom_fonts/normal_font = SubResource( 23 )
text = "Průmyslová čtvrť
             5K"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nemocnice" type="StaticBody2D" parent="Trebic"]
position = Vector2( -0.000244141, 0 )
input_pickable = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Trebic/nemocnice"]
polygon = PoolVector2Array( 1504.64, 221.813, 1419.61, 129.391, 1378.94, 129.391, 1286.52, 158.966, 1212.58, 192.238, 1134.95, 203.329, 950.102, 221.813, 709.804, 181.148, 635.866, 151.573, 602.594, 129.391, 524.959, 55.4534, 439.93, 29.5751, 329.024, -66.5441, 299.448, -125.694, 210.723, -147.876, 170.057, -40.6659, 140.482, 92.4222, 77.635, 121.997, -266.176, 121.997, -255.085, 125.694, -158.966, 144.179, -81.3315, 192.238, 0.000244141, 255.085, 29.5754, 269.873, 665.441, 447.324, 950.102, 458.415, 1271.73, 380.78, 1445.48, 329.023, 1504.64, 221.814 )

[node name="Line2D" type="Line2D" parent="Trebic/nemocnice"]
width = 20.0

[node name="RichTextLabel" type="RichTextLabel" parent="Trebic/nemocnice"]
visible = false
light_mask = 0
margin_left = 1390.03
margin_top = 25.8783
margin_right = 2031.03
margin_bottom = 289.878
rect_rotation = -2.19612
custom_colors/default_color = Color( 0.156863, 1, 0.156863, 1 )
custom_fonts/normal_font = SubResource( 23 )
text = "Nemocnice
      20K"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="zastavarna" type="Area2D" parent="Trebic"]
position = Vector2( -561.929, -284.661 )
script = ExtResource( 23 )

[node name="Sprite" type="Sprite" parent="Trebic/zastavarna"]
position = Vector2( 3.32648, 4.06625 )
scale = Vector2( 3, 3 )
texture = ExtResource( 24 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Trebic/zastavarna"]
position = Vector2( 543.073, 266.546 )
polygon = PoolVector2Array( -594.83, -333.091, -495.014, -333.091, -495.014, -233.274, -550.468, -200.002, -565.255, -200.002, -594.83, -236.971 )

[node name="Lekarna" type="Area2D" parent="Trebic"]
position = Vector2( 824.408, 292.055 )
script = ExtResource( 32 )

[node name="Sprite" type="Sprite" parent="Trebic/Lekarna"]
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Trebic/Lekarna"]
position = Vector2( 4680.27, 1053.62 )
polygon = PoolVector2Array( -4735.73, -1027.74, -4735.73, -1116.46, -4624.82, -1116.46, -4624.82, -1027.74, -4680.27, -990.769, -4698.76, -990.769 )

[node name="Varna1" type="Area2D" parent="Trebic"]
position = Vector2( -1419.61, 658.048 )
script = ExtResource( 20 )

[node name="Sprite" type="Sprite" parent="Trebic/Varna1"]
position = Vector2( 10.2607, -4.69836 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 18 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Trebic/Varna1"]
position = Vector2( -692.799, -694.648 )
polygon = PoolVector2Array( 643.261, 639.564, 776.349, 658.048, 780.046, 676.533, 765.258, 717.198, 717.199, 735.683, 650.654, 739.38, 624.776, 706.108, 632.17, 646.957 )

[node name="Varna2" type="Area2D" parent="Trebic"]
position = Vector2( -1234.76, 658.048 )
script = ExtResource( 26 )

[node name="Sprite" type="Sprite" parent="Trebic/Varna2"]
position = Vector2( 1.39648, -4.3291 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 18 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Trebic/Varna2"]
position = Vector2( -700.193, -694.648 )
polygon = PoolVector2Array( 643.261, 639.564, 776.349, 658.048, 780.046, 676.533, 765.258, 717.198, 717.199, 735.683, 650.654, 739.38, 624.776, 706.108, 632.17, 646.957 )

[node name="Varna3" type="Area2D" parent="Trebic"]
position = Vector2( -1072.1, 650.654 )
script = ExtResource( 30 )

[node name="Sprite" type="Sprite" parent="Trebic/Varna3"]
position = Vector2( 10.2607, -1.00049 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 18 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Trebic/Varna3"]
position = Vector2( -692.799, -690.951 )
polygon = PoolVector2Array( 643.261, 639.564, 776.349, 658.048, 780.046, 676.533, 765.258, 717.198, 717.199, 735.683, 650.654, 739.38, 624.776, 706.108, 632.17, 646.957 )

[node name="Varna4" type="Area2D" parent="Trebic"]
position = Vector2( -894.649, 643.26 )
script = ExtResource( 29 )

[node name="Sprite" type="Sprite" parent="Trebic/Varna4"]
position = Vector2( 6.56445, -1.00183 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 18 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Trebic/Varna4"]
position = Vector2( -696.496, -690.951 )
polygon = PoolVector2Array( 643.261, 639.564, 776.349, 658.048, 780.046, 676.533, 765.258, 717.198, 717.199, 735.683, 650.654, 739.38, 624.776, 706.108, 632.17, 646.957 )

[node name="Varna5" type="Area2D" parent="Trebic"]
position = Vector2( -709.805, 639.564 )
script = ExtResource( 27 )

[node name="Sprite" type="Sprite" parent="Trebic/Varna5"]
position = Vector2( 2.87158, -1.0022 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 18 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Trebic/Varna5"]
position = Vector2( -700.193, -690.951 )
polygon = PoolVector2Array( 643.261, 639.564, 776.349, 658.048, 780.046, 676.533, 765.258, 717.198, 717.199, 735.683, 650.654, 739.38, 624.776, 706.108, 632.17, 646.957 )

[node name="Varna6" type="Area2D" parent="Trebic"]
position = Vector2( -532.354, 639.564 )
script = ExtResource( 28 )

[node name="Sprite" type="Sprite" parent="Trebic/Varna6"]
position = Vector2( 2.8667, -1.00073 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 18 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Trebic/Varna6"]
position = Vector2( -700.192, -690.951 )
polygon = PoolVector2Array( 643.261, 639.564, 776.349, 658.048, 780.046, 676.533, 765.258, 717.198, 717.199, 735.683, 650.654, 739.38, 624.776, 706.108, 632.17, 646.957 )

[node name="Varna7" type="Area2D" parent="Trebic"]
position = Vector2( -358.599, 643.26 )
script = ExtResource( 31 )

[node name="Sprite" type="Sprite" parent="Trebic/Varna7"]
position = Vector2( 5.91479, -3.3269 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 18 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Trebic/Varna7"]
position = Vector2( -698.714, -691.32 )
polygon = PoolVector2Array( 639.563, 635.867, 780.046, 658.048, 783.742, 676.532, 765.258, 717.198, 717.199, 735.683, 650.654, 739.38, 624.776, 706.108, 632.17, 646.957 )

[node name="DealerVyber" type="Panel" parent="."]
visible = false
margin_left = 320.0
margin_top = 128.0
margin_right = 1536.0
margin_bottom = 928.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dealer1" type="StaticBody2D" parent="DealerVyber"]

[node name="ProfitCut" type="RichTextLabel" parent="DealerVyber/Dealer1"]
margin_left = 128.0
margin_top = 424.0
margin_right = 320.0
margin_bottom = 456.0
text = "Placeholder 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PoliceChance" type="RichTextLabel" parent="DealerVyber/Dealer1"]
margin_left = 128.0
margin_top = 464.0
margin_right = 320.0
margin_bottom = 496.0
text = "Placeholder 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SellingAmount" type="RichTextLabel" parent="DealerVyber/Dealer1"]
margin_left = 128.0
margin_top = 504.0
margin_right = 320.0
margin_bottom = 537.0
text = "Placeholder 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="DealerVyber/Dealer1"]
margin_left = 72.0
margin_top = 72.0
margin_right = 376.0
margin_bottom = 96.0
custom_fonts/normal_font = SubResource( 47 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Drug2" type="Sprite" parent="DealerVyber/Dealer1"]
position = Vector2( 301, 352 )
scale = Vector2( 0.34375, 0.34375 )
texture = ExtResource( 15 )

[node name="Drug1" type="Sprite" parent="DealerVyber/Dealer1"]
position = Vector2( 144, 352 )
scale = Vector2( 0.344, 0.344 )
texture = ExtResource( 16 )

[node name="Line2D" type="Line2D" parent="DealerVyber/Dealer1"]
position = Vector2( -95, -340 )
points = PoolVector2Array( 154, 404, 479, 404, 479, 892, 159, 892, 159, 404 )
default_color = Color( 0, 0, 0, 1 )

[node name="Dealer1" type="Button" parent="DealerVyber/Dealer1"]
margin_left = 128.0
margin_top = 106.0
margin_right = 555.0
margin_bottom = 533.0
rect_scale = Vector2( 0.45, 0.45 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DealerID" type="RichTextLabel" parent="DealerVyber/Dealer1"]
margin_left = 200.0
margin_top = 64.0
margin_right = 240.0
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dealer2" type="StaticBody2D" parent="DealerVyber"]

[node name="ProfitCut" type="RichTextLabel" parent="DealerVyber/Dealer2"]
margin_left = 513.0
margin_top = 424.0
margin_right = 705.0
margin_bottom = 456.0
text = "Placeholder 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PoliceChance" type="RichTextLabel" parent="DealerVyber/Dealer2"]
margin_left = 513.0
margin_top = 464.0
margin_right = 705.0
margin_bottom = 496.0
text = "Placeholder 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SellingAmount" type="RichTextLabel" parent="DealerVyber/Dealer2"]
margin_left = 513.0
margin_top = 504.0
margin_right = 705.0
margin_bottom = 537.0
text = "Placeholder 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="DealerVyber/Dealer2"]
margin_left = 457.0
margin_top = 72.0
margin_right = 761.0
margin_bottom = 96.0
custom_fonts/normal_font = SubResource( 47 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Drug2" type="Sprite" parent="DealerVyber/Dealer2"]
position = Vector2( 686, 352 )
scale = Vector2( 0.34375, 0.34375 )
texture = ExtResource( 15 )

[node name="Drug1" type="Sprite" parent="DealerVyber/Dealer2"]
position = Vector2( 529, 352 )
scale = Vector2( 0.344, 0.344 )
texture = ExtResource( 16 )

[node name="Line2D" type="Line2D" parent="DealerVyber/Dealer2"]
position = Vector2( 290, -340 )
points = PoolVector2Array( 154, 404, 479, 404, 479, 892, 159, 892, 159, 404 )
default_color = Color( 0, 0, 0, 1 )

[node name="Dealer1" type="Button" parent="DealerVyber/Dealer2"]
margin_left = 513.0
margin_top = 106.0
margin_right = 940.0
margin_bottom = 533.0
rect_scale = Vector2( 0.45, 0.45 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DealerID" type="RichTextLabel" parent="DealerVyber/Dealer2"]
margin_left = 592.0
margin_top = 64.0
margin_right = 632.0
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dealer3" type="StaticBody2D" parent="DealerVyber"]

[node name="ProfitCut" type="RichTextLabel" parent="DealerVyber/Dealer3"]
margin_left = 895.0
margin_top = 424.0
margin_right = 1087.0
margin_bottom = 456.0
text = "Placeholder 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PoliceChance" type="RichTextLabel" parent="DealerVyber/Dealer3"]
margin_left = 895.0
margin_top = 464.0
margin_right = 1087.0
margin_bottom = 496.0
text = "Placeholder 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SellingAmount" type="RichTextLabel" parent="DealerVyber/Dealer3"]
margin_left = 895.0
margin_top = 504.0
margin_right = 1087.0
margin_bottom = 537.0
text = "Placeholder 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="DealerVyber/Dealer3"]
margin_left = 839.0
margin_top = 72.0
margin_right = 1143.0
margin_bottom = 96.0
custom_fonts/normal_font = SubResource( 47 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Drug2" type="Sprite" parent="DealerVyber/Dealer3"]
position = Vector2( 1068, 352 )
scale = Vector2( 0.34375, 0.34375 )
texture = ExtResource( 15 )

[node name="Drug1" type="Sprite" parent="DealerVyber/Dealer3"]
position = Vector2( 911, 352 )
scale = Vector2( 0.344, 0.344 )
texture = ExtResource( 16 )

[node name="Line2D" type="Line2D" parent="DealerVyber/Dealer3"]
position = Vector2( 672, -340 )
points = PoolVector2Array( 154, 404, 479, 404, 479, 892, 159, 892, 159, 404 )
default_color = Color( 0, 0, 0, 1 )

[node name="Dealer1" type="Button" parent="DealerVyber/Dealer3"]
margin_left = 895.0
margin_top = 106.0
margin_right = 1322.0
margin_bottom = 533.0
rect_scale = Vector2( 0.45, 0.45 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DealerID" type="RichTextLabel" parent="DealerVyber/Dealer3"]
margin_left = 976.0
margin_top = 72.0
margin_right = 1016.0
margin_bottom = 112.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonDealer1" type="Button" parent="DealerVyber"]
margin_left = 64.0
margin_top = 576.0
margin_right = 385.0
margin_bottom = 640.0

[node name="ButtonDealer2" type="Button" parent="DealerVyber"]
margin_left = 448.0
margin_top = 576.0
margin_right = 768.0
margin_bottom = 640.0

[node name="ButtonDealer3" type="Button" parent="DealerVyber"]
margin_left = 832.0
margin_top = 576.0
margin_right = 1152.0
margin_bottom = 640.0

[node name="ButtonVyberExit" type="Button" parent="DealerVyber"]
margin_left = 1160.0
margin_top = 8.0
margin_right = 1208.0
margin_bottom = 28.0
text = "Exit"

[node name="HoodPannel" type="Panel" parent="."]
margin_left = 322.0
margin_top = 148.0
margin_right = 1538.0
margin_bottom = 948.0
rect_pivot_offset = Vector2( 335, 167 )
mouse_filter = 1
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HoodPannel"]
anchor_left = 0.095
anchor_top = 0.195
anchor_right = 0.154
anchor_bottom = 0.237
margin_left = 1044.48
margin_top = -148.0
margin_right = 1020.74
margin_bottom = -161.6
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoodName" type="RichTextLabel" parent="HoodPannel"]
margin_left = 192.0
margin_top = 16.0
margin_right = 1024.0
margin_bottom = 64.0
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]Test[/center]
"
text = "Test
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoodiD" type="RichTextLabel" parent="HoodPannel"]
margin_left = -384.0
margin_top = -232.0
margin_right = -344.0
margin_bottom = -192.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpperPanel" type="StaticBody2D" parent="HoodPannel"]

[node name="PriceHeroinValue" type="RichTextLabel" parent="HoodPannel/UpperPanel"]
margin_left = 944.0
margin_top = 328.0
margin_right = 1056.0
margin_bottom = 359.0
rect_pivot_offset = Vector2( 100, 80 )
custom_fonts/normal_font = SubResource( 33 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopHeroinValue" type="RichTextLabel" parent="HoodPannel/UpperPanel"]
margin_left = 985.0
margin_top = 265.0
margin_right = 1064.0
margin_bottom = 296.0
rect_pivot_offset = Vector2( 100, 80 )
custom_fonts/normal_font = SubResource( 33 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopNabHeroinText" type="RichTextLabel" parent="HoodPannel/UpperPanel"]
margin_left = 872.0
margin_top = 265.0
margin_right = 992.0
margin_bottom = 393.0
custom_fonts/normal_font = SubResource( 31 )
text = "Poptávka:

 Cena:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PricePikoValue" type="RichTextLabel" parent="HoodPannel/UpperPanel"]
margin_left = 615.0
margin_top = 328.0
margin_right = 752.0
margin_bottom = 359.0
rect_pivot_offset = Vector2( 168, -1 )
custom_fonts/normal_font = SubResource( 33 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopPikoValue" type="RichTextLabel" parent="HoodPannel/UpperPanel"]
margin_left = 657.0
margin_top = 265.0
margin_right = 758.0
margin_bottom = 296.0
rect_pivot_offset = Vector2( 170, 88 )
custom_fonts/normal_font = SubResource( 33 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopNabPikoText" type="RichTextLabel" parent="HoodPannel/UpperPanel"]
margin_left = 544.0
margin_top = 265.0
margin_right = 664.0
margin_bottom = 393.0
rect_pivot_offset = Vector2( 283, 88 )
custom_fonts/normal_font = SubResource( 31 )
text = "Poptávka:

 Cena:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PriceWeedValue" type="RichTextLabel" parent="HoodPannel/UpperPanel"]
margin_left = 301.0
margin_top = 328.0
margin_right = 404.0
margin_bottom = 359.0
rect_pivot_offset = Vector2( 100, 80 )
custom_fonts/normal_font = SubResource( 33 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopWeedValue" type="RichTextLabel" parent="HoodPannel/UpperPanel"]
margin_left = 336.0
margin_top = 265.0
margin_right = 419.0
margin_bottom = 296.0
rect_pivot_offset = Vector2( 100, 80 )
custom_fonts/normal_font = SubResource( 33 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopNabWeedText" type="RichTextLabel" parent="HoodPannel/UpperPanel"]
margin_left = 224.0
margin_top = 265.0
margin_right = 344.0
margin_bottom = 393.0
custom_fonts/normal_font = SubResource( 31 )
text = "Poptávka:

  Cena:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelHeroin" type="RichTextLabel" parent="HoodPannel/UpperPanel"]
margin_left = 832.0
margin_top = 152.0
margin_right = 1024.0
margin_bottom = 192.0
rect_pivot_offset = Vector2( 67, 94 )
custom_fonts/normal_font = SubResource( 25 )
bbcode_enabled = true
bbcode_text = "[center]Heroin"
text = "Heroin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelPiko" type="RichTextLabel" parent="HoodPannel/UpperPanel"]
margin_left = 512.0
margin_top = 152.0
margin_right = 702.0
margin_bottom = 192.0
rect_pivot_offset = Vector2( 67, 94 )
custom_fonts/normal_font = SubResource( 27 )
bbcode_enabled = true
bbcode_text = "[center]Piko"
text = "Piko"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelWeed" type="RichTextLabel" parent="HoodPannel/UpperPanel"]
margin_left = 192.0
margin_top = 152.0
margin_right = 384.0
margin_bottom = 192.0
rect_pivot_offset = Vector2( 67, 94 )
custom_fonts/normal_font = SubResource( 29 )
bbcode_enabled = true
bbcode_text = "[center]Weed"
text = "Weed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pico" type="Sprite" parent="HoodPannel/UpperPanel"]
position = Vector2( 608, 224 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 16 )

[node name="Weed" type="Sprite" parent="HoodPannel/UpperPanel"]
position = Vector2( 288, 224 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 15 )

[node name="Herion" type="Sprite" parent="HoodPannel/UpperPanel"]
position = Vector2( 928, 224 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 25 )

[node name="Border" type="Line2D" parent="HoodPannel/UpperPanel"]
position = Vector2( -79.2066, 13.7565 )
scale = Vector2( 1.1385, 0.878261 )
points = PoolVector2Array( 192, 128, 1024, 128, 1024, 448, 192, 448, 192, 123 )
default_color = Color( 0, 0, 0, 1 )

[node name="Dealer2" type="StaticBody2D" parent="HoodPannel"]
position = Vector2( 523, 0 )
input_pickable = true

[node name="Line2D" type="Line2D" parent="HoodPannel/Dealer2"]
position = Vector2( -106, 0 )
scale = Vector2( 1.19391, 1.0339 )
points = PoolVector2Array( 169, 414, 510, 414, 510, 630, 174, 630, 174, 414 )
default_color = Color( 0, 0, 0, 1 )

[node name="Dealer2" type="Button" parent="HoodPannel/Dealer2"]
margin_left = 179.0
margin_top = 484.0
margin_right = 447.0
margin_bottom = 746.0
rect_scale = Vector2( 0.45, 0.45 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Drug2" type="Button" parent="HoodPannel/Dealer2"]
margin_left = 113.0
margin_top = 546.0
margin_right = 369.0
margin_bottom = 802.0
rect_scale = Vector2( 0.21, 0.21 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="HoodPannel/Dealer2"]
margin_left = 115.0
margin_top = 608.0
margin_right = 339.0
margin_bottom = 640.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 51 )
custom_styles/fg = SubResource( 52 )
custom_styles/bg = SubResource( 53 )
min_value = 1.0
value = 75.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HoodPannel/Dealer2/ProgressBar"]
margin_right = 224.0
margin_bottom = 32.0
text = "58/100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="HoodPannel/Dealer2"]
margin_left = 347.0
margin_top = 608.0
margin_right = 499.0
margin_bottom = 640.0
custom_fonts/normal_font = SubResource( 55 )
text = "Hotovo za:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Drug1" type="Button" parent="HoodPannel/Dealer2"]
margin_left = 113.0
margin_top = 484.0
margin_right = 369.0
margin_bottom = 740.0
rect_scale = Vector2( 0.21, 0.21 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonCollect" type="Button" parent="HoodPannel/Dealer2"]
visible = false
margin_left = 113.0
margin_top = 604.0
margin_right = 494.0
margin_bottom = 640.0
text = "Vyber peníze"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProfitCut" type="RichTextLabel" parent="HoodPannel/Dealer2"]
margin_left = 307.0
margin_top = 476.0
margin_right = 492.0
margin_bottom = 502.0
custom_fonts/normal_font = SubResource( 57 )
text = "Placeholder 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PoliceChance" type="RichTextLabel" parent="HoodPannel/Dealer2"]
margin_left = 307.0
margin_top = 520.0
margin_right = 502.0
margin_bottom = 547.0
custom_fonts/normal_font = SubResource( 59 )
text = "Placeholder 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="HoodPannel/Dealer2"]
margin_left = 113.0
margin_top = 436.0
margin_right = 494.0
margin_bottom = 476.0
custom_fonts/normal_font = SubResource( 47 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SellingAmount" type="RichTextLabel" parent="HoodPannel/Dealer2"]
margin_left = 309.0
margin_top = 572.0
margin_right = 494.0
margin_bottom = 598.0
custom_fonts/normal_font = SubResource( 61 )
text = "Placeholder 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dealer1" type="StaticBody2D" parent="HoodPannel"]
position = Vector2( -2, -4 )

[node name="ProfitCut" type="RichTextLabel" parent="HoodPannel/Dealer1"]
margin_left = 392.0
margin_top = 480.0
margin_right = 577.0
margin_bottom = 506.0
custom_fonts/normal_font = SubResource( 57 )
text = "Placeholder 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PoliceChance" type="RichTextLabel" parent="HoodPannel/Dealer1"]
margin_left = 392.0
margin_top = 524.0
margin_right = 587.0
margin_bottom = 551.0
custom_fonts/normal_font = SubResource( 59 )
text = "Placeholder 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SellingAmount" type="RichTextLabel" parent="HoodPannel/Dealer1"]
margin_left = 392.0
margin_top = 572.0
margin_right = 577.0
margin_bottom = 598.0
custom_fonts/normal_font = SubResource( 61 )
text = "Placeholder 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="HoodPannel/Dealer1"]
margin_left = 198.0
margin_top = 608.0
margin_right = 422.0
margin_bottom = 644.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 51 )
custom_styles/fg = SubResource( 52 )
custom_styles/bg = SubResource( 53 )
min_value = 1.0
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HoodPannel/Dealer1/ProgressBar"]
margin_right = 224.0
margin_bottom = 36.0
text = "58/100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="HoodPannel/Dealer1"]
margin_left = 424.0
margin_top = 612.0
margin_right = 591.0
margin_bottom = 644.0
custom_fonts/normal_font = SubResource( 55 )
text = "Hotovo za:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="HoodPannel/Dealer1"]
margin_left = 191.0
margin_top = 436.0
margin_right = 581.0
margin_bottom = 476.0
custom_fonts/normal_font = SubResource( 47 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="HoodPannel/Dealer1"]
position = Vector2( -24.598, 4 )
scale = Vector2( 1.21653, 1.0339 )
points = PoolVector2Array( 169, 414, 510, 414, 510, 630, 174, 630, 174, 414 )
default_color = Color( 0, 0, 0, 1 )

[node name="Dealer1" type="Button" parent="HoodPannel/Dealer1"]
margin_left = 264.0
margin_top = 480.0
margin_right = 532.0
margin_bottom = 742.0
rect_scale = Vector2( 0.45, 0.45 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Drug2" type="Button" parent="HoodPannel/Dealer1"]
margin_left = 198.0
margin_top = 542.0
margin_right = 454.0
margin_bottom = 798.0
rect_scale = Vector2( 0.21, 0.21 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Drug1" type="Button" parent="HoodPannel/Dealer1"]
margin_left = 198.0
margin_top = 480.0
margin_right = 454.0
margin_bottom = 736.0
rect_scale = Vector2( 0.21, 0.21 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonCollect" type="Button" parent="HoodPannel/Dealer1"]
visible = false
margin_left = 192.0
margin_top = 608.0
margin_right = 578.0
margin_bottom = 640.0
text = "Vyber peníze"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dealer1Remain1" type="StaticBody2D" parent="HoodPannel"]
visible = false

[node name="HSlider" type="HSlider" parent="HoodPannel/Dealer1Remain1"]
margin_left = 256.0
margin_top = 684.0
margin_right = 419.0
margin_bottom = 748.0
min_value = 1.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSend" type="Button" parent="HoodPannel/Dealer1Remain1"]
margin_left = 424.0
margin_top = 692.0
margin_right = 511.0
margin_bottom = 740.0
text = "Placeholder"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="HoodPannel/Dealer1Remain1"]
points = PoolVector2Array( 184, 680, 520, 680, 520, 752, 184, 752, 184, 677.5 )
width = 5.0
default_color = Color( 0, 0, 0, 1 )

[node name="Icon" type="Button" parent="HoodPannel/Dealer1Remain1"]
margin_left = 190.0
margin_top = 684.0
margin_right = 446.0
margin_bottom = 940.0
rect_scale = Vector2( 0.25, 0.25 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dealer1Remain2" type="StaticBody2D" parent="HoodPannel"]
visible = false

[node name="HSlider" type="HSlider" parent="HoodPannel/Dealer1Remain2"]
margin_left = 256.0
margin_top = 684.0
margin_right = 421.0
margin_bottom = 748.0
min_value = 1.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSend" type="Button" parent="HoodPannel/Dealer1Remain2"]
margin_left = 424.0
margin_top = 692.0
margin_right = 514.0
margin_bottom = 740.0
text = "Placeholder"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="HoodPannel/Dealer1Remain2"]
points = PoolVector2Array( 184, 680, 520, 680, 520, 752, 184, 752, 184, 677.5 )
width = 5.0
default_color = Color( 0, 0, 0, 1 )

[node name="Icon" type="Button" parent="HoodPannel/Dealer1Remain2"]
margin_left = 190.0
margin_top = 684.0
margin_right = 446.0
margin_bottom = 940.0
rect_scale = Vector2( 0.25, 0.25 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dealer2Remain1" type="StaticBody2D" parent="HoodPannel"]
visible = false
position = Vector2( 513, 0 )

[node name="HSlider" type="HSlider" parent="HoodPannel/Dealer2Remain1"]
margin_left = 253.0
margin_top = 684.0
margin_right = 420.0
margin_bottom = 748.0
min_value = 1.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSend" type="Button" parent="HoodPannel/Dealer2Remain1"]
margin_left = 421.0
margin_top = 688.0
margin_right = 511.0
margin_bottom = 736.0
text = "Placeholder"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="HoodPannel/Dealer2Remain1"]
points = PoolVector2Array( 180.5, 680, 519, 680, 519, 752, 183, 752, 183, 680 )
width = 5.0
default_color = Color( 0, 0, 0, 1 )

[node name="Icon" type="Button" parent="HoodPannel/Dealer2Remain1"]
margin_left = 189.0
margin_top = 684.0
margin_right = 445.0
margin_bottom = 940.0
rect_scale = Vector2( 0.25, 0.25 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dealer2Remain2" type="StaticBody2D" parent="HoodPannel"]
visible = false

[node name="HSlider" type="HSlider" parent="HoodPannel/Dealer2Remain2"]
margin_left = 766.0
margin_top = 684.0
margin_right = 933.0
margin_bottom = 748.0
min_value = 1.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSend" type="Button" parent="HoodPannel/Dealer2Remain2"]
margin_left = 933.0
margin_top = 688.0
margin_right = 1023.0
margin_bottom = 736.0
text = "Placeholder"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="HoodPannel/Dealer2Remain2"]
position = Vector2( 513, 0 )
points = PoolVector2Array( 180.5, 680, 519, 680, 519, 752, 183, 752, 183, 680 )
width = 5.0
default_color = Color( 0, 0, 0, 1 )

[node name="Icon" type="Button" parent="HoodPannel/Dealer2Remain2"]
margin_left = 702.0
margin_top = 684.0
margin_right = 958.0
margin_bottom = 940.0
rect_scale = Vector2( 0.25, 0.25 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="HoodPannel"]

[node name="Inv" type="Panel" parent="."]
visible = false
margin_left = 320.0
margin_top = 128.0
margin_right = 1536.0
margin_bottom = 1064.0
rect_pivot_offset = Vector2( 224, 840 )
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button-Inv-Exit" type="Button" parent="Inv"]
margin_left = 1160.0
margin_top = 8.0
margin_right = 1208.0
margin_bottom = 28.0
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weed" type="Sprite" parent="Inv"]
position = Vector2( 288, 160 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 15 )

[node name="Herion" type="Sprite" parent="Inv"]
position = Vector2( 928, 160 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 25 )

[node name="Pico" type="Sprite" parent="Inv"]
position = Vector2( 608, 160 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 16 )

[node name="RichTextLabel" type="RichTextLabel" parent="Inv"]
margin_left = 192.0
margin_top = 192.0
margin_right = 384.0
margin_bottom = 256.0
rect_pivot_offset = Vector2( 16, 152 )
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]0[center]"
text = "0"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="Inv"]
margin_left = 448.0
margin_top = 192.0
margin_right = 768.0
margin_bottom = 256.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]0[center]"
text = "0"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="Inv"]
margin_left = 832.0
margin_top = 192.0
margin_right = 1024.0
margin_bottom = 256.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]0[center]"
text = "0"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel4" type="RichTextLabel" parent="Inv"]
margin_left = 832.0
margin_top = 88.0
margin_right = 1024.0
margin_bottom = 128.0
custom_fonts/normal_font = SubResource( 15 )
bbcode_enabled = true
bbcode_text = "[center]Heroin[center]"
text = "Heroin"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel5" type="RichTextLabel" parent="Inv"]
margin_left = 448.0
margin_top = 88.0
margin_right = 768.0
margin_bottom = 128.0
custom_fonts/normal_font = SubResource( 17 )
bbcode_enabled = true
bbcode_text = "[center]Piko[/center]"
text = "Piko"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel6" type="RichTextLabel" parent="Inv"]
margin_left = 192.0
margin_top = 88.0
margin_right = 384.0
margin_bottom = 128.0
custom_fonts/normal_font = SubResource( 19 )
bbcode_enabled = true
bbcode_text = "[center]Weed[center]"
text = "Weed"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="Inv"]
points = PoolVector2Array( 128, 256, 576, 256, 592, 256, 608, 256, 1088, 256, 1088, 64, 128, 64, 128, 261 )
default_color = Color( 0, 0, 0, 1 )

[node name="Aceton" type="Sprite" parent="Inv"]
position = Vector2( 288, 352 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 12 )

[node name="Alkohol" type="Sprite" parent="Inv"]
position = Vector2( 288, 472 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 14 )

[node name="Chloro" type="Sprite" parent="Inv"]
position = Vector2( 288, 608 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 11 )

[node name="Ocet" type="Sprite" parent="Inv"]
position = Vector2( 288, 824 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )

[node name="Efedrin3" type="Sprite" parent="Inv"]
position = Vector2( 608, 832 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 17 )

[node name="Efedrin2" type="Sprite" parent="Inv"]
position = Vector2( -848, -408 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 33 )
offset = Vector2( 5937.78, 4142.22 )

[node name="Efedrin" type="Sprite" parent="Inv"]
position = Vector2( 288, 736 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )

[node name="Hydroxid" type="Sprite" parent="Inv"]
position = Vector2( 608, 608 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="Kyselina" type="Sprite" parent="Inv"]
position = Vector2( 934, 352 )
scale = Vector2( 0.3, 0.3 )
texture = SubResource( 44 )

[node name="Semeno" type="Sprite" parent="Inv"]
position = Vector2( 616, 736 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )

[node name="Ether" type="Sprite" parent="Inv"]
position = Vector2( 608, 352 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )

[node name="Hnuj" type="Sprite" parent="Inv"]
position = Vector2( 608, 480 )
scale = Vector2( 0.3, 0.3 )
texture = SubResource( 45 )

[node name="Uhlicitan" type="Sprite" parent="Inv"]
position = Vector2( 934, 480 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )

[node name="Varic" type="Sprite" parent="Inv"]
position = Vector2( 934, 608 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 13 )

[node name="Varna" type="Sprite" parent="Inv"]
position = Vector2( 935, 727 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )

[node name="HydroxidText" type="RichTextLabel" parent="Inv"]
margin_left = 672.0
margin_top = 592.0
margin_right = 752.0
margin_bottom = 634.0
rect_pivot_offset = Vector2( -80, 88 )
custom_fonts/normal_font = SubResource( 21 )
text = "0
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VaricText" type="RichTextLabel" parent="Inv"]
margin_left = 992.0
margin_top = 592.0
margin_right = 1056.0
margin_bottom = 634.0
rect_pivot_offset = Vector2( -80, 88 )
custom_fonts/normal_font = SubResource( 21 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OcetText" type="RichTextLabel" parent="Inv"]
margin_left = 352.0
margin_top = 808.0
margin_right = 420.0
margin_bottom = 848.0
rect_pivot_offset = Vector2( -80, 88 )
custom_fonts/normal_font = SubResource( 21 )
text = "0"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VapnoText" type="RichTextLabel" parent="Inv"]
margin_left = 992.0
margin_top = 808.0
margin_right = 1060.0
margin_bottom = 848.0
rect_pivot_offset = Vector2( -80, 88 )
custom_fonts/normal_font = SubResource( 21 )
text = "0"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CpavekText" type="RichTextLabel" parent="Inv"]
margin_left = 672.0
margin_top = 808.0
margin_right = 740.0
margin_bottom = 848.0
rect_pivot_offset = Vector2( -80, 88 )
custom_fonts/normal_font = SubResource( 21 )
text = "0"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EfedrinText" type="RichTextLabel" parent="Inv"]
margin_left = 351.0
margin_top = 720.0
margin_right = 419.0
margin_bottom = 760.0
rect_pivot_offset = Vector2( -80, 88 )
custom_fonts/normal_font = SubResource( 21 )
text = "0"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SeminkoText" type="RichTextLabel" parent="Inv"]
margin_left = 672.0
margin_top = 728.0
margin_right = 764.0
margin_bottom = 768.0
rect_pivot_offset = Vector2( -80, 88 )
custom_fonts/normal_font = SubResource( 21 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EtherText" type="RichTextLabel" parent="Inv"]
margin_left = 672.0
margin_top = 336.0
margin_right = 780.0
margin_bottom = 376.0
rect_pivot_offset = Vector2( -80, 88 )
custom_fonts/normal_font = SubResource( 21 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KyselinaText" type="RichTextLabel" parent="Inv"]
margin_left = 992.0
margin_top = 336.0
margin_right = 1063.0
margin_bottom = 376.0
rect_pivot_offset = Vector2( -80, 88 )
custom_fonts/normal_font = SubResource( 21 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UhlicitanText" type="RichTextLabel" parent="Inv"]
margin_left = 992.0
margin_top = 456.0
margin_right = 1060.0
margin_bottom = 504.0
rect_pivot_offset = Vector2( -80, 88 )
custom_fonts/normal_font = SubResource( 21 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VarnaText" type="RichTextLabel" parent="Inv"]
margin_left = 992.0
margin_top = 728.0
margin_right = 1040.0
margin_bottom = 768.0
rect_pivot_offset = Vector2( -80, 88 )
custom_fonts/normal_font = SubResource( 21 )
text = "0
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HnujText" type="RichTextLabel" parent="Inv"]
margin_left = 672.0
margin_top = 456.0
margin_right = 776.0
margin_bottom = 504.0
rect_pivot_offset = Vector2( -80, 88 )
custom_fonts/normal_font = SubResource( 21 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel18" type="RichTextLabel" parent="Inv"]
margin_left = 808.0
margin_top = 712.0
margin_right = 888.0
margin_bottom = 754.0
rect_pivot_offset = Vector2( -80, 88 )
custom_fonts/normal_font = SubResource( 21 )
text = "Varna"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel17" type="RichTextLabel" parent="Inv"]
margin_left = 848.0
margin_top = 336.0
margin_right = 912.0
margin_bottom = 378.0
rect_pivot_offset = Vector2( -80, 88 )
custom_fonts/normal_font = SubResource( 21 )
text = "HCl"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel16" type="RichTextLabel" parent="Inv"]
margin_left = 824.0
margin_top = 592.0
margin_right = 892.0
margin_bottom = 632.0
rect_pivot_offset = Vector2( -80, 88 )
custom_fonts/normal_font = SubResource( 21 )
text = "Vařič
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel15" type="RichTextLabel" parent="Inv"]
margin_left = 784.0
margin_top = 440.0
margin_right = 916.0
margin_bottom = 528.0
rect_pivot_offset = Vector2( -80, 88 )
custom_fonts/normal_font = SubResource( 21 )
text = "Uhličitan
   sodný"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel14" type="RichTextLabel" parent="Inv"]
margin_left = 456.0
margin_top = 688.0
margin_right = 576.0
margin_bottom = 776.0
rect_pivot_offset = Vector2( -80, 88 )
custom_fonts/normal_font = SubResource( 21 )
text = "Semínko
   trávy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel13" type="RichTextLabel" parent="Inv"]
margin_left = 440.0
margin_top = 576.0
margin_right = 576.0
margin_bottom = 656.0
rect_pivot_offset = Vector2( -80, 88 )
custom_fonts/normal_font = SubResource( 21 )
text = "Hydroxid
   sodný"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel12" type="RichTextLabel" parent="Inv"]
margin_left = 504.0
margin_top = 456.0
margin_right = 572.0
margin_bottom = 504.0
rect_pivot_offset = Vector2( -80, 88 )
custom_fonts/normal_font = SubResource( 21 )
text = "Hnůj"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel11" type="RichTextLabel" parent="Inv"]
margin_left = 480.0
margin_top = 320.0
margin_right = 584.0
margin_bottom = 400.0
rect_pivot_offset = Vector2( -80, 88 )
custom_fonts/normal_font = SubResource( 21 )
text = "Diethyl
  ether"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel21" type="RichTextLabel" parent="Inv"]
margin_left = 800.0
margin_top = 808.0
margin_right = 904.0
margin_bottom = 848.0
rect_pivot_offset = Vector2( -80, 88 )
custom_fonts/normal_font = SubResource( 21 )
text = "Vápno"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel20" type="RichTextLabel" parent="Inv"]
margin_left = 464.0
margin_top = 808.0
margin_right = 568.0
margin_bottom = 848.0
rect_pivot_offset = Vector2( -80, 88 )
custom_fonts/normal_font = SubResource( 21 )
text = "Čpavek"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel19" type="RichTextLabel" parent="Inv"]
margin_left = 176.0
margin_top = 808.0
margin_right = 248.0
margin_bottom = 848.0
rect_pivot_offset = Vector2( -80, 88 )
custom_fonts/normal_font = SubResource( 21 )
text = "Ocet"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel10" type="RichTextLabel" parent="Inv"]
margin_left = 144.0
margin_top = 712.0
margin_right = 248.0
margin_bottom = 760.0
rect_pivot_offset = Vector2( -80, 88 )
custom_fonts/normal_font = SubResource( 21 )
text = "Efedrin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel9" type="RichTextLabel" parent="Inv"]
margin_left = 88.0
margin_top = 584.0
margin_right = 248.0
margin_bottom = 632.0
rect_pivot_offset = Vector2( -136, -304 )
custom_fonts/normal_font = SubResource( 21 )
text = "Chloroform"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel8" type="RichTextLabel" parent="Inv"]
margin_left = 144.0
margin_top = 456.0
margin_right = 248.0
margin_bottom = 504.0
rect_pivot_offset = Vector2( -80, 88 )
custom_fonts/normal_font = SubResource( 21 )
text = "Alkohol"

[node name="RichTextLabel7" type="RichTextLabel" parent="Inv"]
margin_left = 144.0
margin_top = 336.0
margin_right = 248.0
margin_bottom = 384.0
rect_pivot_offset = Vector2( -80, 88 )
custom_fonts/normal_font = SubResource( 21 )
text = "Aceton"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChloroformText" type="RichTextLabel" parent="Inv"]
margin_left = 351.0
margin_top = 576.0
margin_right = 412.0
margin_bottom = 616.0
rect_pivot_offset = Vector2( 16, 152 )
custom_fonts/normal_font = SubResource( 7 )
text = "0"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AlkoholText" type="RichTextLabel" parent="Inv"]
margin_left = 351.0
margin_top = 456.0
margin_right = 407.0
margin_bottom = 496.0
custom_fonts/normal_font = SubResource( 7 )
text = "0"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AcetonText" type="RichTextLabel" parent="Inv"]
margin_left = 351.0
margin_top = 336.0
margin_right = 396.0
margin_bottom = 379.0
custom_fonts/normal_font = SubResource( 7 )
text = "0
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonExit" type="Button" parent="."]
margin_left = 1680.0
margin_top = 8.0
margin_right = 1912.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 9 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonInv" type="Button" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 240.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 5 )
text = "Inventář"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundRespekt" type="Button" parent="."]
margin_left = 808.0
margin_top = 8.0
margin_right = 1112.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelRespekt" type="RichTextLabel" parent="."]
margin_left = 240.0
margin_top = 8.0
margin_right = 1680.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 128, 111 )
custom_fonts/normal_font = SubResource( 13 )
bbcode_enabled = true
bbcode_text = "[center]Respekt: 0[/center]"
text = "Respekt: 0"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="Sprite" parent="."]
position = Vector2( 36.5, 82.25 )
scale = Vector2( 0.196429, 0.196429 )
texture = ExtResource( 22 )

[node name="LabelMoney" type="RichTextLabel" parent="."]
margin_left = 64.0
margin_top = 64.0
margin_right = 240.0
margin_bottom = 104.0
custom_fonts/normal_font = SubResource( 11 )
text = "0"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitPanel" type="Panel" parent="."]
visible = false
margin_left = 832.0
margin_top = 428.0
margin_right = 1088.0
margin_bottom = 576.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButtonYes" type="Button" parent="ExitPanel"]
margin_left = 32.0
margin_top = 100.0
margin_right = 96.0
margin_bottom = 120.0
text = "Ano"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButtonNo" type="Button" parent="ExitPanel"]
margin_left = 168.0
margin_top = 100.0
margin_right = 232.0
margin_bottom = 120.0
text = "Ne"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="ExitPanel"]
margin_top = 20.0
margin_right = 256.0
margin_bottom = 44.0
custom_fonts/normal_font = SubResource( 35 )
bbcode_enabled = true
bbcode_text = "[center]Opravdu si přejete odejít?"
text = "Opravdu si přejete odejít?"
scroll_active = false

[connection signal="input_event" from="Trebic/borovina" to="." method="_on_borovina_input_event"]
[connection signal="mouse_entered" from="Trebic/borovina" to="Trebic/borovina" method="_on_borovina_mouse_entered"]
[connection signal="mouse_exited" from="Trebic/borovina" to="Trebic/borovina" method="_on_borovina_mouse_exited"]
[connection signal="input_event" from="Trebic/kokain_ctvrt" to="." method="_on_kokain_ctvrt_input_event"]
[connection signal="mouse_entered" from="Trebic/kokain_ctvrt" to="." method="_on_kokain_ctvrt_mouse_entered"]
[connection signal="mouse_entered" from="Trebic/kokain_ctvrt" to="Trebic/kokain_ctvrt" method="_on_kokain_ctvrt_mouse_entered"]
[connection signal="mouse_exited" from="Trebic/kokain_ctvrt" to="." method="_on_kokain_ctvrt_mouse_exited"]
[connection signal="mouse_exited" from="Trebic/kokain_ctvrt" to="Trebic/kokain_ctvrt" method="_on_kokain_ctvrt_mouse_exited"]
[connection signal="input_event" from="Trebic/podklasteri" to="." method="_on_podklasteri_input_event"]
[connection signal="mouse_entered" from="Trebic/podklasteri" to="." method="_on_podklasteri_mouse_entered"]
[connection signal="mouse_entered" from="Trebic/podklasteri" to="Trebic/podklasteri" method="_on_tyn_mouse_entered"]
[connection signal="mouse_exited" from="Trebic/podklasteri" to="." method="_on_podklasteri_mouse_exited"]
[connection signal="mouse_exited" from="Trebic/podklasteri" to="Trebic/podklasteri" method="_on_tyn_mouse_exited"]
[connection signal="input_event" from="Trebic/zid" to="." method="_on_zid_input_event"]
[connection signal="mouse_entered" from="Trebic/zid" to="." method="_on_zid_mouse_entered"]
[connection signal="mouse_entered" from="Trebic/zid" to="Trebic/zid" method="_on_zid_mouse_entered"]
[connection signal="mouse_exited" from="Trebic/zid" to="." method="_on_zid_mouse_exited"]
[connection signal="mouse_exited" from="Trebic/zid" to="Trebic/zid" method="_on_zid_mouse_exited"]
[connection signal="input_event" from="Trebic/namesti" to="." method="_on_namesti_input_event"]
[connection signal="mouse_entered" from="Trebic/namesti" to="." method="_on_namesti_mouse_entered"]
[connection signal="mouse_entered" from="Trebic/namesti" to="Trebic/namesti" method="_on_namesti_mouse_entered"]
[connection signal="mouse_exited" from="Trebic/namesti" to="." method="_on_namesti_mouse_exited"]
[connection signal="mouse_exited" from="Trebic/namesti" to="Trebic/namesti" method="_on_namesti_mouse_exited"]
[connection signal="input_event" from="Trebic/spst" to="." method="_on_spst_input_event"]
[connection signal="mouse_entered" from="Trebic/spst" to="." method="_on_spst_mouse_entered"]
[connection signal="mouse_entered" from="Trebic/spst" to="Trebic/spst" method="_on_spst_mouse_entered"]
[connection signal="mouse_exited" from="Trebic/spst" to="." method="_on_spst_mouse_exited"]
[connection signal="mouse_exited" from="Trebic/spst" to="Trebic/spst" method="_on_spst_mouse_exited"]
[connection signal="input_event" from="Trebic/tyn" to="." method="_on_tyn_input_event"]
[connection signal="mouse_entered" from="Trebic/tyn" to="." method="_on_tyn_mouse_entered"]
[connection signal="mouse_entered" from="Trebic/tyn" to="Trebic/tyn" method="_on_tyn_mouse_entered"]
[connection signal="mouse_exited" from="Trebic/tyn" to="." method="_on_tyn_mouse_exited"]
[connection signal="mouse_exited" from="Trebic/tyn" to="Trebic/tyn" method="_on_tyn_mouse_exited"]
[connection signal="input_event" from="Trebic/atom" to="." method="_on_atom_input_event"]
[connection signal="mouse_entered" from="Trebic/atom" to="." method="_on_atom_mouse_entered"]
[connection signal="mouse_entered" from="Trebic/atom" to="Trebic/atom" method="_on_atom_mouse_entered"]
[connection signal="mouse_exited" from="Trebic/atom" to="." method="_on_atom_mouse_exited"]
[connection signal="mouse_exited" from="Trebic/atom" to="Trebic/atom" method="_on_atom_mouse_exited"]
[connection signal="input_event" from="Trebic/horkaSever" to="." method="_on_horkasever_input_event"]
[connection signal="mouse_entered" from="Trebic/horkaSever" to="." method="_on_horkasever_mouse_entered"]
[connection signal="mouse_entered" from="Trebic/horkaSever" to="Trebic/horkaSever" method="_on_horkasever_mouse_entered"]
[connection signal="mouse_exited" from="Trebic/horkaSever" to="." method="_on_horkasever_mouse_exited"]
[connection signal="mouse_exited" from="Trebic/horkaSever" to="Trebic/horkaSever" method="_on_horkasever_mouse_exited"]
[connection signal="input_event" from="Trebic/horkaJih" to="." method="_on_horkajih_input_event"]
[connection signal="mouse_entered" from="Trebic/horkaJih" to="." method="_on_horkajih_mouse_entered"]
[connection signal="mouse_entered" from="Trebic/horkaJih" to="Trebic/horkaJih" method="_on_horkajih_mouse_entered"]
[connection signal="mouse_exited" from="Trebic/horkaJih" to="." method="_on_horkajih_mouse_exited"]
[connection signal="mouse_exited" from="Trebic/horkaJih" to="Trebic/horkaJih" method="_on_horkajih_mouse_exited"]
[connection signal="input_event" from="Trebic/StopShop" to="." method="_on_stopshop_input_event"]
[connection signal="mouse_entered" from="Trebic/StopShop" to="." method="_on_stopshop_mouse_entered"]
[connection signal="mouse_entered" from="Trebic/StopShop" to="Trebic/StopShop" method="_on_stopshop_mouse_entered"]
[connection signal="mouse_exited" from="Trebic/StopShop" to="." method="_on_stopshop_mouse_exited"]
[connection signal="mouse_exited" from="Trebic/StopShop" to="Trebic/StopShop" method="_on_stopshop_mouse_exited"]
[connection signal="input_event" from="Trebic/prumyslova" to="." method="_on_prumyslova_input_event"]
[connection signal="mouse_entered" from="Trebic/prumyslova" to="." method="_on_prumyslova_mouse_entered"]
[connection signal="mouse_entered" from="Trebic/prumyslova" to="Trebic/prumyslova" method="_on_prumyslova_mouse_entered"]
[connection signal="mouse_exited" from="Trebic/prumyslova" to="." method="_on_prumyslova_mouse_exited"]
[connection signal="mouse_exited" from="Trebic/prumyslova" to="Trebic/prumyslova" method="_on_prumyslova_mouse_exited"]
[connection signal="input_event" from="Trebic/nemocnice" to="." method="_on_nemocnice_input_event"]
[connection signal="mouse_entered" from="Trebic/nemocnice" to="." method="_on_nemocnice_mouse_entered"]
[connection signal="mouse_entered" from="Trebic/nemocnice" to="Trebic/nemocnice" method="_on_nemocnice_mouse_entered"]
[connection signal="mouse_exited" from="Trebic/nemocnice" to="." method="_on_nemocnice_mouse_exited"]
[connection signal="mouse_exited" from="Trebic/nemocnice" to="Trebic/nemocnice" method="_on_nemocnice_mouse_exited"]
[connection signal="pressed" from="DealerVyber/ButtonDealer1" to="." method="_on_ButtonDealer1_pressed"]
[connection signal="pressed" from="DealerVyber/ButtonDealer2" to="." method="_on_ButtonDealer2_pressed"]
[connection signal="pressed" from="DealerVyber/ButtonDealer3" to="." method="_on_ButtonDealer3_pressed"]
[connection signal="pressed" from="DealerVyber/ButtonVyberExit" to="." method="_on_ButtonVyberExit_pressed"]
[connection signal="pressed" from="HoodPannel/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="HoodPannel/Dealer2/Dealer2" to="." method="_on_Dealer2_pressed"]
[connection signal="pressed" from="HoodPannel/Dealer2/Drug2" to="." method="_on_2Drug2_pressed"]
[connection signal="pressed" from="HoodPannel/Dealer2/Drug1" to="." method="_on_2Drug1_pressed"]
[connection signal="pressed" from="HoodPannel/Dealer2/ButtonCollect" to="." method="_on_ButtonCollect2_pressed"]
[connection signal="pressed" from="HoodPannel/Dealer1/Dealer1" to="." method="_on_Dealer1_pressed"]
[connection signal="pressed" from="HoodPannel/Dealer1/Drug2" to="." method="_on_1Drug2_pressed"]
[connection signal="pressed" from="HoodPannel/Dealer1/Drug1" to="." method="_on_1Drug1_pressed"]
[connection signal="pressed" from="HoodPannel/Dealer1/ButtonCollect" to="." method="_on_ButtonCollect1_pressed"]
[connection signal="value_changed" from="HoodPannel/Dealer1Remain1/HSlider" to="." method="_on_1HSlider1_value_changed"]
[connection signal="pressed" from="HoodPannel/Dealer1Remain1/ButtonSend" to="." method="_on_1ButtonSend1_pressed"]
[connection signal="value_changed" from="HoodPannel/Dealer1Remain2/HSlider" to="." method="_on_1HSlider2_value_changed"]
[connection signal="pressed" from="HoodPannel/Dealer1Remain2/ButtonSend" to="." method="_on_1ButtonSend2_pressed"]
[connection signal="value_changed" from="HoodPannel/Dealer2Remain1/HSlider" to="." method="_on_2HSlider1_value_changed"]
[connection signal="pressed" from="HoodPannel/Dealer2Remain1/ButtonSend" to="." method="_on_2ButtonSend1_pressed"]
[connection signal="value_changed" from="HoodPannel/Dealer2Remain2/HSlider" to="." method="_on_2HSlider2_value_changed"]
[connection signal="pressed" from="HoodPannel/Dealer2Remain2/ButtonSend" to="." method="_on_2ButtonSend2_pressed"]
[connection signal="timeout" from="HoodPannel/Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="Inv/Button-Inv-Exit" to="." method="_on_ButtonInvExit_pressed"]
[connection signal="pressed" from="ButtonExit" to="." method="_on_ButtonExit_pressed"]
[connection signal="pressed" from="ButtonExit" to="Inv" method="_on_ButtonExit_pressed"]
[connection signal="pressed" from="ButtonInv" to="." method="_on_ButtonInv_pressed"]
[connection signal="pressed" from="ExitPanel/ExitButtonYes" to="." method="_on_ExitButtonYes_pressed"]
[connection signal="pressed" from="ExitPanel/ExitButtonNo" to="." method="_on_ExitButtonNo_pressed"]
